parameters:
	ignoreErrors:
		-
			message: "#^Method loophp\\\\collection\\\\Collection\\:\\:all\\(\\) should return array\\<TKey, T\\> but returns array\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Method loophp\\\\collection\\\\Collection\\:\\:group\\(\\) should return loophp\\\\collection\\\\Contract\\\\Collection\\<int, array\\<int, T\\>\\> but returns loophp\\\\collection\\\\Collection\\<int, array\\<int, mixed\\>\\>\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Method loophp\\\\collection\\\\Collection\\:\\:inits\\(\\) should return loophp\\\\collection\\\\Contract\\\\Collection\\<int, array\\<int, array\\(TKey, T\\)\\>\\> but returns loophp\\\\collection\\\\Collection\\<int, array\\<int, array\\(mixed, mixed\\)\\>\\>\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Method loophp\\\\collection\\\\Collection\\:\\:pack\\(\\) should return loophp\\\\collection\\\\Contract\\\\Collection\\<int, array\\(TKey, T\\)\\> but returns loophp\\\\collection\\\\Collection\\<int, array\\(mixed, mixed\\)\\>\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Method loophp\\\\collection\\\\Collection\\:\\:tails\\(\\) should return loophp\\\\collection\\\\Contract\\\\Collection\\<int, array\\<int, T\\>\\> but returns loophp\\\\collection\\\\Collection\\<int, array\\<int, mixed\\>\\>\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Method loophp\\\\collection\\\\Collection\\:\\:transpose\\(\\) should return loophp\\\\collection\\\\Contract\\\\Collection\\<TKey, array\\<int, T\\>\\> but returns loophp\\\\collection\\\\Collection\\<mixed, array\\<int, mixed\\>\\>\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Method loophp\\\\collection\\\\Collection\\:\\:unzip\\(\\) should return loophp\\\\collection\\\\Contract\\\\Collection\\<int, array\\<int, T\\>\\> but returns loophp\\\\collection\\\\Collection\\<int, array\\<int, mixed\\>\\>\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Method loophp\\\\collection\\\\Collection\\:\\:wrap\\(\\) should return loophp\\\\collection\\\\Contract\\\\Collection\\<int, array\\<TKey, T\\>\\> but returns loophp\\\\collection\\\\Collection\\<int, array\\>\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Parameter \\#1 \\.\\.\\.\\$ of closure expects callable\\(Iterator\\<mixed, mixed\\>\\)\\: Iterator\\<mixed, mixed\\>, callable\\(iterable\\<TKey, T\\>\\)\\: iterable\\<TKey, T\\> given\\.$#"
			count: 1
			path: src/Collection.php

		-
			message: "#^Anonymous function with return type void returns void but should not return anything\\.$#"
			count: 2
			path: src/Operation/Combinate.php

		-
			message: "#^Method loophp\\\\collection\\\\Operation\\\\Group\\:\\:__invoke\\(\\) should return Closure\\(Iterator\\<TKey, T\\>\\)\\: Generator\\<int, array\\<int, T\\>, mixed, mixed\\> but returns Closure\\(Iterator\\)\\: Generator\\<int, array\\<int, mixed\\>&nonEmpty, mixed, void\\>\\.$#"
			count: 1
			path: src/Operation/Group.php

		-
			message: "#^Parameter \\#1 \\.\\.\\.\\$ of closure expects callable\\(mixed, mixed, Iterator\\<mixed, mixed\\>\\)\\: bool, Closure\\(mixed, mixed, CachingIterator\\)\\: bool given\\.$#"
			count: 1
			path: src/Operation/Init.php

		-
			message: "#^Strict comparison using \\=\\=\\= between array\\(\\) and array\\<int, T\\>&nonEmpty will always evaluate to false\\.$#"
			count: 1
			path: src/Operation/Permutate.php

		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$ of closure expects callable\\(Iterator\\<mixed, mixed\\>\\)\\: Iterator\\<mixed, mixed\\>, callable\\(Generator\\<TKey, float\\|int, mixed, mixed\\>\\)\\: Generator\\<TKey, float, mixed, mixed\\> given\\.$#"
			count: 1
			path: src/Operation/Scale.php

		-
			message: "#^Anonymous function should return EmptyIterator but return statement is missing\\.$#"
			count: 1
			path: src/Operation/Times.php

		-
			message: "#^Anonymous function should have native return typehint \"\\?T\"\\.$#"
			count: 1
			path: src/Operation/Unwindow.php

		-
			message: "#^Foreach overwrites \\$value with its value variable\\.$#"
			count: 1
			path: src/Operation/Unwindow.php

		-
			message: "#^Parameter \\#1 \\$collection of function compact_checkFooBarList expects loophp\\\\collection\\\\Contract\\\\Collection\\<string, string\\>, loophp\\\\collection\\\\Contract\\\\Collection\\<int, bool\\|int\\|null\\> given\\.$#"
			count: 1
			path: tests/static-analysis/compact.php

