parameters:
	ignoreErrors:
		-
			message: "#^Anonymous function with return type void returns void but should not return anything\\.$#"
			count: 2
			path: src/Operation/Combinate.php

		-
			message: "#^Method loophp\\\\collection\\\\Operation\\\\Group\\:\\:__invoke\\(\\) should return Closure\\(Iterator\\<TKey, T\\>\\)\\: Generator\\<int, array\\<int, T\\>, mixed, mixed\\> but returns Closure\\(Iterator\\)\\: Generator\\<int, array\\<int, mixed\\>&nonEmpty, mixed, void\\>\\.$#"
			count: 1
			path: src/Operation/Group.php

		-
			message: "#^Strict comparison using \\=\\=\\= between array\\(\\) and array\\<int, T\\>&nonEmpty will always evaluate to false\\.$#"
			count: 1
			path: src/Operation/Permutate.php

		-
			message: "#^Anonymous function should return EmptyIterator but return statement is missing\\.$#"
			count: 1
			path: src/Operation/Times.php

		-
			message: "#^Anonymous function should have native return typehint \"\\?T\"\\.$#"
			count: 1
			path: src/Operation/Unwindow.php

		-
			message: "#^Foreach overwrites \\$value with its value variable\\.$#"
			count: 1
			path: src/Operation/Unwindow.php

